{
  "name": "simple-http-redis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2-docker process.yml"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "redis": "^2.6.2"
  },
  "devDependencies": {
    "pm2": "^2.0.19"
  }
}
